# ParkCinema_Backend

ParkCinema/: ParkCinema.sln
ParkCinema/ParkCinema.API/: WeatherForecast.cs
ParkCinema/ParkCinema.API/Controllers/: WeatherForecastController.cs
ParkCinema/ParkCinema.API/Properties/: launchSettings.json
ParkCinema/src/ParkCinema.API/: ParkCinema.API.csproj  Program.cs  appsettings.json
ParkCinema/src/ParkCinema.API/Controllers/: BookingController.cs  FilmController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  TestsController.cs  UserController.cs
ParkCinema/src/ParkCinema.API/Extensions/: ExceptionHandlerExtension.cs
ParkCinema/src/ParkCinema.Business/: ParkCinema.Business.csproj  ServiceRegistration.cs
ParkCinema/src/ParkCinema.Business/DTOs/AppUser/: UserCreateDTO.cs
ParkCinema/src/ParkCinema.Business/DTOs/Film/: FilmCreateDTO.cs  FilmDTO.cs
ParkCinema/src/ParkCinema.Business/DTOs/FilmGenre/: FilmGenreUpdateDTO.cs
ParkCinema/src/ParkCinema.Business/DTOs/Genre/: GenreDTO.cs
ParkCinema/src/ParkCinema.Business/Mappers/: FilmGenreMapper.cs  FilmMapper.cs
ParkCinema/src/ParkCinema.Business/Services/Implementations/: BookingService.cs  CinemaService.cs  FilmGenreService.cs  FilmService.cs  GenreService.cs  LanguageService.cs  UserService.cs
ParkCinema/src/ParkCinema.Business/Services/Interfaces/: IBookingService.cs  IFilmGenreService.cs  IFilmService.cs  IUserService.cs
ParkCinema/src/ParkCinema.Business/Validators/Film/: FilmCreateDTO_Validator.cs
ParkCinema/src/ParkCinema.Business/Validators/Genre/: GenreCreateDTO_Validator.cs
ParkCinema/src/ParkCinema.Core/Entities/: Cinema.cs  Film.cs  Film_Format.cs  Film_Genre.cs  Film_Language.cs  Film_Subtitle.cs  Format.cs  Genre.cs  Hall.cs  Language.cs  Session.cs  Subtitle.cs
ParkCinema/src/ParkCinema.Core/Entities/Identity/: AppUser.cs
ParkCinema/src/ParkCinema.DataAccess/: ServiceRegistration.cs
ParkCinema/src/ParkCinema.DataAccess/Configurations/: CinemaImageConfiguration.cs  FilmConfiguration.cs  SessionConfiguration.cs  SubtitleConfiguration.cs
ParkCinema/src/ParkCinema.DataAccess/Contexts/: AppDbContext.cs
ParkCinema/src/ParkCinema.DataAccess/Interfaces/: IRepository.cs
ParkCinema/src/ParkCinema.DataAccess/Migrations/: 20230211134554_Film_Genres.Designer.cs  20230211134554_Film_Genres.cs  AppDbContextModelSnapshot.cs
ParkCinema/src/ParkCinema.DataAccess/Repositories/: Repository.cs
ParkCinema/src/ParkCinema.Infrastructure/: ParkCinema.Infrastructure.csproj  ServiceRegistration.cs
ParkCinema/src/ParkCinema.Infrastructure/Services/: StorageService.cs
ParkCinema/src/ParkCinema.Infrastructure/Services/Payment/Stripe/: StripePayment.cs
ParkCinema/src/ParkCinema.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
