<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkCinema.Core\ParkCinema.Core.csproj" />
    <ProjectReference Include="..\ParkCinema.DataAccess\ParkCinema.DataAccess.csproj" />
  </ItemGroup>

</Project>
